body {
    background-color: lightgray;
}
#menu {
    float: left;
    text-align: center;
    width: 20%;
}

#tresc {
    float: right;
    width: 70%;
    padding: 10px;
    border-left: black solid 5px;
}

.el_menu {
    display: block;
    padding: 10px;
}