@div-width: 300px;
@div-height: 100px;

.my-border(@color) {
    border: solid 1px @color;
}
body {
    background-color: whitesmoke;
}
.A {
    background-color: yellow;
    .my-border(red);
    width: @div-width;
    height: @div-height;
    position: absolute;
    top: 45%;
    left: 35%;
    margin: -@div-height 0 -@div-width 0;
}
.B {
    background-color: white;
    .my-border(blue);
    width: @div-width;
    height: @div-height;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -@div-height 0 -@div-width 0;
}