// out: ../../public/css/style.css, compress: true
body {
    padding: 50px;
    font-family: Consolas, Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-color: azure;

    #header {
        position: sticky;
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }

    #game-board {
        background-color: #f1f1f1;
        padding: 20px 10px;
    }
}
