.dropbox {
    border: 2px dashed grey;
    background: lightcyan;
    color: dimgray;
    padding: 10px 10px;
    min-height: 200px;
    position: relative;
    cursor: pointer;
    border-radius: 25px;
    margin-bottom: 10px;
    width: inherit;
  }
  .input-file {
    opacity: 0;
    width: 100%;
    height: 200px;
    position: absolute;
    cursor: pointer;
  }
  .dropbox:hover {
    background: lightblue;
  }
  .dropbox p {
    font-size: 1.2em;
    text-align: center;
    padding: 50px 0;
  }
  .img-preview {
    width: 100%;
    height: 170px;
    padding: 5px;
    display: inline-block;
    border: 2px dashed gray;
    border-radius: 25px;
  }