* {
    box-sizing: border-box;
}

.button-all() {
    border: 0px;
    color: white;
    background-color: #6a687a; 
    border-radius: 5px;
    &:hover {
        background-color: lighten( #6a687a,20%);
    }
}

body {
    #login-form {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 200px;
        height: 90px;
        background: #2c3d55;
        border-radius: 5px;
        #username {
            position: absolute;
            bottom: 5px;
            left: 5px;
            border: 0; 
            padding: 10px;
            width: 65%;
            margin-right: .5%;
            background-color: #cfcce0;
            border-radius: 5px;
        }
        #room {
            position: absolute;
            top: 5px;
            left: 5px;
            border: 0; 
            padding: 10px;
            width: 65%;
            margin-right: .5%;
            background-color: #cfcce0;
            border-radius: 5px;
        }
        #login-btn {
            .button-all;
            position: absolute;
            width: 25%;
            height: 40%;
            top: 5px;
            right: 5px;
        }
        #logout-btn {
            .button-all;
            position: absolute;
            width: 25%;
            height: 40%;
            bottom: 5px;
            right: 5px;
        }
    }
    #room-form {
        position: absolute;
        margin-top: 10px;
        top: 110px;
        right: 10px;
        width: 200px;
        height: 500px;
        background: #2c3d55;
        border-radius: 5px;
        ul {
            border-radius: 5px;
            position: absolute;
            left: 8px;
            right: 8px;
            bottom: 50px;
            min-width: 90%;
            min-height: 80%;
            background-color: #cfcce0;
            li {
                button {
                    .button-all;
                    width: 100px;
                }
                list-style: none;
                width: 70px;
            }
        }
    }
    form {
        position: absolute;
        top: 50%;
        left: 30%;
        margin: -250px 0px 0px -175px;
        width: 350px;
        height: 500px;
        background: #2c3d55;
        padding: 5px;
        border-radius: 5px;
        #messages {
            background-color: #cfcce0;
            position: absolute;
            height: 80%;
            width: 60%;
            list-style: none;
            margin: 0px;
            padding: 5px;
            border-radius: 5px;
            li {
                padding: 5px, 10px;
                &:nth-child(odd) {
                    background-color: #aba9ba;
                }
            }
        }
        #active-users {
                background-color: #cfcce0;
                position: absolute;
                right: 5px;
                height: 80%;
                min-width: 35%;
                list-style: none;
                margin: 0px;
                padding: 5px;
                border-radius: 5px;
                li {
                    padding: 5px, 10px;
                }
        }
        input {
            position: absolute;
            bottom: 5px;
            left: 5px;
            border: 0; 
            padding: 10px;
            height: 15%;
            width: 80%;
            margin-right: .5%;
            background-color: #cfcce0;
            border-radius: 5px;
        }
        button {
            .button-all;
            position: absolute;
            width: 15%;
            height: 15%;
            bottom: 5px;
            right: 5px;
        }
    }
}