body {
    #banner {
        border: solid black 1px;
        background-color: gray;
    }
    #menu {
        border: solid black 1px;
        background-color: lightgrey;
    }
    #tresc {
        border: solid black 1px;
    }
}