@body-color: darkgray;

.center() {
    margin-left: auto;
    margin-right: auto;
}

.border() {
    border: solid 1px black;
}

body {
    height: 100%;
    background-color: @body-color;
}

#okno {
    .border;
    #naglowek {
        background-color: lighten(@body-color, 30%);
        text-align: center;
    }
    #belka {
        border-top: solid 1px black;
        border-bottom: solid 1px black; 
        height: 30px;
        background-color: lighten(@body-color, 20%);
    }

    #menu_i_tresc {
        
        #menu {
            min-height: 100%;
            height: 1730px;
            border-right: solid 1px black;
            background-color: lighten(@body-color, 25%);
            text-align: center;
            float: left;
            min-width: 28%;
            .el_menu {
                .center;
                border: outset 1px black;
                display: block;
                width: 80px;
                a {
                    color: black;
                    text-decoration: none;
                }
                &:hover {
                    background-color: lighten(@body-color, 30%);
                }
            }
        }
        #tresc {
            margin-top: 10px;
            background-color: white;
            width: 70%;
            padding: 5px;
            float: right;
        }
    }
    #stopka {
        .border;
        height: 30px;
        background-color: lighten(@body-color, 20%);
        clear: both;
    }
}
