* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    form {
        background: #2c3d55;
        padding: 5px;
        position: fixed;
        bottom: 0;
        width: 100%;
        input {
            border: 0; 
            padding: 10px;
            width: 90%;
            margin-right: .5%;
            background-color: #cfcce0;
        }
        button {
            width: 9%;
            background-color: #6a687a; 
        }
        #messages {
            list-style: none;
            margin: 0px;
            padding: 0px;
            li {
                padding: 5px, 10px;
                &:nth-child(odd) {
                    background-color: #aba9ba;
                }
            }
        }
    }
}