@link-color: lightgray;
@el-color-hover: lighter(@link-color, 40%);

.justyfiy() {
    left: 0;
    right: 0;
}
#menu {
    .justyfiy;
    top: 0;
    position: fixed;
    height: 20px;
    border: outset 3px black;
    padding: 10px;
    background-color: @link-color;
    z-index: 3;
}

.el_menu {
    border: solid 1px black;
    padding: 5px;
    &:hover {
        background-color: @el-color-hover
    }
}

a {
    text-decoration: none;
    color: brown;
}

#tresc {
    position: relative;
    .justyfiy;
    top: 30px;
    z-index: 2;
}